# 最终生产镜像 - 包含所有验证过的依赖
FROM python:3.8-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libjpeg-dev \
    libpng-dev \
    build-essential \
    pkg-config \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制最终的依赖文件
COPY requirements-final.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-final.txt

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p input_videos output_videos models runs/detect tracker_stubs logs

# 设置权限
RUN find scripts -name "*.sh" -exec chmod +x {} \; 2>/dev/null || true

# 创建非 root 用户
RUN useradd -m -u 1000 tennis && \
    chown -R tennis:tennis /app
USER tennis

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import cv2, torch, ultralytics; print('OK')" || exit 1

# 暴露端口
EXPOSE 8888

# 默认启动命令
CMD ["python", "main.py"]
