# 基础镜像 - 只包含系统依赖
FROM python:3.8-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# 只安装最基础的系统依赖
RUN apt-get update && apt-get install -y \
    # OpenCV 最基础依赖
    libgl1-mesa-glx \
    libglib2.0-0 \
    # 图像处理基础库
    libjpeg-dev \
    libpng-dev \
    # 开发工具
    build-essential \
    pkg-config \
    # 网络工具
    wget \
    curl \
    git \
    # 清理
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 创建必要的目录
RUN mkdir -p input_videos output_videos models runs/detect tracker_stubs logs

# 创建非 root 用户
RUN useradd -m -u 1000 tennis && \
    chown -R tennis:tennis /app

# 设置用户
USER tennis

# 暴露端口
EXPOSE 8888

# 默认命令：进入交互式shell
CMD ["/bin/bash"]
