# Base image template - customize for your project
FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies (customize as needed)
RUN apt-get update && apt-get install -y \
    # Core system libraries
    build-essential \
    pkg-config \
    # Image/video processing (remove if not needed)
    libgl1-mesa-glx \
    libglib2.0-0 \
    libjpeg-dev \
    libpng-dev \
    # Network tools
    wget \
    curl \
    git \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Create necessary directories (customize as needed)
RUN mkdir -p data output models logs

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose ports (customize as needed)
EXPOSE 8888

# Default command: interactive shell for development
CMD ["/bin/bash"]